# SpikeProject

./: README.md  pom.xml
src/main/java/com/maserhe/: SplikeprojectApplication.java
src/main/java/com/maserhe/advice/: ExceptionAdvice.java
src/main/java/com/maserhe/config/: MyConfiguration.java  WebConfigure.java
src/main/java/com/maserhe/controller/: ItemController.java  OrderController.java  TestController.java  UserController.java
src/main/java/com/maserhe/entity/: Item.java  OrderInfo.java  Password.java  Sequence.java  Stock.java  User.java
src/main/java/com/maserhe/entity/Vo/: ItemVo.java  UserVo.java
src/main/java/com/maserhe/error/: BusinessException.java  CommonError.java  EmBusinesssError.java
src/main/java/com/maserhe/interceptor/: CORSInterceptor.java
src/main/java/com/maserhe/mapper/: ItemMapper.java  OrderInfoMapper.java  PasswordMapper.java  SequenceMapper.java  StockMapper.java  UserMapper.java
src/main/java/com/maserhe/response/: CommonReturnType.java
src/main/java/com/maserhe/service/: ItemService.java  OrderService.java  PasswordService.java  StockService.java  UserService.java
src/main/java/com/maserhe/service/model/: ItemModel.java  OrderModel.java  UserModel.java
src/main/java/com/maserhe/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: ItemMapper.xml  sequenceMapper.xml
src/test/java/com/maserhe/: SplikeprojectApplicationTests.java
src/test/java/com/maserhe/mapper/: TestPasswordMapper.java
src/test/java/com/maserhe/service/: TestIemService.java  TestOrderInfoService.java  TestUserService.java
